<!doctype html>
<html>
<head>
    <meta charset = "utf8">
    <title>Alexander Toles</title>
    <style>
        .headerRibbon{
            position: sticky;
            top:0px;
            padding: 12px 40px;
            font-size: 30px;
            cursor: pointer;
            background-color: rgba(91, 91, 91, 0.5);
            color: white;
        }
        .header{
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #2D2D40;
            color: white;
            position: relative;
            
        }
        .btn {
        border: none;
        border-radius: 5px;
        padding: 12px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #2D2D40;
        color: white;
        position: relative;
        }
        .btn:hover{
            background-color: #20202E;
        }
        .txt{
            font-size: 50px;
        }

    </style>
</head>
<body>
    <div class="headerRibbon" id="pageHeader">
        <button class="header"> Alexander Toles </button>
        <button class = "btn" href = "https://alexandertoles.github.io/work-examples.html">Resume</button>
        <button class = "btn">Work Examples</button>
        </div>
    </script>
</body>
<html>